{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Mezei_Adrian_Lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Mezei_Adrian_Lab2Context-13ee2ea5-65ec-4d91-a5c3-2e387278b2a4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}